{
  "ApplicationConfiguration": {
    "CodeDirectory": "",
    "SourceConnection": "data source=localhost;initial catalog=Test;user id=test;password=password;",
    "ConnectionType": 1,
    "CSharpModelConfiguration": {
      "Active": false,
      "ModelNameSpace": "",
      "RequestNameSpaceOnExec": true,
      "AddAnnotations": false,
      "OnlyExactMatchForAnnonations": true
    },
    "TSqlQueryConfiguration": {
      "Active": false,
      "QuoteIdentifiers": true
    }
  }
}